# workflow-core

.github/workflows/: dotnet.yml  publish-nuget.yml
src/WorkflowCore/: WorkflowCore.csproj
src/WorkflowCore.DSL/: WorkflowCore.DSL.csproj
src/WorkflowCore.Testing/: WorkflowCore.Testing.csproj
src/WorkflowCore/Primitives/: Activity.cs  WaitFor.cs
src/extensions/WorkflowCore.Users/: WorkflowCore.Users.csproj
src/extensions/WorkflowCore.WebAPI/: WorkflowCore.WebAPI.csproj
src/providers/WorkflowCore.LockProviders.SqlServer/: WorkflowCore.LockProviders.SqlServer.csproj
src/providers/WorkflowCore.Persistence.EntityFramework/: WorkflowCore.Persistence.EntityFramework.csproj
src/providers/WorkflowCore.Persistence.MongoDB/: WorkflowCore.Persistence.MongoDB.csproj
src/providers/WorkflowCore.Persistence.MySQL/: WorkflowCore.Persistence.MySQL.csproj
src/providers/WorkflowCore.Persistence.MySQL/Migrations/: 20200223041701_Activities.Designer.cs
src/providers/WorkflowCore.Persistence.PostgreSQL/: WorkflowCore.Persistence.PostgreSQL.csproj
src/providers/WorkflowCore.Persistence.PostgreSQL/Migrations/: 20191222174302_Activities.Designer.cs
src/providers/WorkflowCore.Persistence.RavenDB/: WorkflowCore.Persistence.RavenDB.csproj
src/providers/WorkflowCore.Persistence.RavenDB/Services/: RavendbPersistenceProvider.cs
src/providers/WorkflowCore.Persistence.SqlServer/: WorkflowCore.Persistence.SqlServer.csproj
src/providers/WorkflowCore.Persistence.SqlServer/Migrations/: 20191221210710_Activities.Designer.cs  20211023161544_scheduled-commands.Designer.cs  20211023161544_scheduled-commands.cs
src/providers/WorkflowCore.Persistence.Sqlite/: WorkflowCore.Persistence.Sqlite.csproj
src/providers/WorkflowCore.Providers.AWS/: WorkflowCore.Providers.AWS.csproj
src/providers/WorkflowCore.Providers.AWS/Services/: DynamoLockProvider.cs
src/providers/WorkflowCore.Providers.Azure/: WorkflowCore.Providers.Azure.csproj
src/providers/WorkflowCore.Providers.Azure/Models/: ControlledLock.cs
src/providers/WorkflowCore.Providers.Azure/Services/: AzureLockManager.cs  AzureStorageQueueProvider.cs  ServiceBusLifeCycleEventHub.cs
src/providers/WorkflowCore.Providers.Elasticsearch/: WorkflowCore.Providers.Elasticsearch.csproj
src/providers/WorkflowCore.Providers.Elasticsearch/Services/: ElasticsearchIndexer.cs
src/providers/WorkflowCore.Providers.Redis/: WorkflowCore.Providers.Redis.csproj
src/providers/WorkflowCore.QueueProviders.RabbitMQ/: WorkflowCore.QueueProviders.RabbitMQ.csproj
src/providers/WorkflowCore.QueueProviders.SqlServer/: WorkflowCore.QueueProviders.SqlServer.csproj
src/samples/: Directory.Build.props
src/samples/WorkflowCore.Sample01/: WorkflowCore.Sample01.csproj
src/samples/WorkflowCore.Sample02/: WorkflowCore.Sample02.csproj
src/samples/WorkflowCore.Sample03/: WorkflowCore.Sample03.csproj
src/samples/WorkflowCore.Sample04/: WorkflowCore.Sample04.csproj
src/samples/WorkflowCore.Sample05/: WorkflowCore.Sample05.csproj
src/samples/WorkflowCore.Sample06/: WorkflowCore.Sample06.csproj
src/samples/WorkflowCore.Sample08/: WorkflowCore.Sample08.csproj
src/samples/WorkflowCore.Sample09s/: WorkflowCore.Sample09s.csproj
src/samples/WorkflowCore.Sample10/: WorkflowCore.Sample10.csproj
src/samples/WorkflowCore.Sample11/: WorkflowCore.Sample11.csproj
src/samples/WorkflowCore.Sample12/: WorkflowCore.Sample12.csproj
src/samples/WorkflowCore.Sample13/: WorkflowCore.Sample13.csproj
src/samples/WorkflowCore.Sample16/: WorkflowCore.Sample16.csproj
src/samples/WorkflowCore.Sample18/: WorkflowCore.Sample18.csproj
src/samples/WorkflowCore.Sample19/: WorkflowCore.Sample19.csproj
src/samples/WorkflowCore.TestSample01/: WorkflowCore.TestSample01.csproj
test/: Directory.Build.props
test/Docker.Testify/: Docker.Testify.csproj
test/WorkflowCore.IntegrationTests/: SearchIndexTests.cs  WorkflowCore.IntegrationTests.csproj
test/WorkflowCore.IntegrationTests/Scenarios/: ActivityScenario.cs  ForkScenario.cs  UserScenario.cs
test/WorkflowCore.TestAssets/: WorkflowCore.TestAssets.csproj
test/WorkflowCore.UnitTests/: BasePersistenceFixture.cs  WorkflowCore.UnitTests.csproj
test/WorkflowCore.UnitTests/Services/: StepExecutorTests.cs  WorkflowMiddlewareRunnerTests.cs
